<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.tolani.myfirstapp.SearchActivity"
    tools:showIn="@layout/activity_search">

    <TextView
        android:text="Enter table name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchtext"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Enter any field of that particular record: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:id="@+id/searchFieldText"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/searchTable"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchTable"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/searchtext"
        android:layout_alignBottom="@+id/searchtext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/searchField"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/searchFieldText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Enter value of that particular field: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/searchValueText"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/searchField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchValue"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/searchValueText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:visibility="invisible"
        android:onClick="onBackClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchlist"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:onClick="onSearchClicked" />

</RelativeLayout>
