<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_database_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.tolani.myfirstapp.DatabaseDialog"
    tools:showIn="@layout/activity_database_dialog">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/databaseName"
        android:textSize="21sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/okay"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okay"
        android:textSize="20sp"
        android:onClick="onOKClicked"
        android:layout_marginBottom="221dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Enter the name of database you want to create: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/databaseName"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:id="@+id/ctext"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:textColor="@android:color/black" />


</RelativeLayout>
